<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaWorks</title>
    <link rel="icon" href="/assets/favicon.svg">
    <link href="styles.css" rel="stylesheet" />
</head>
<body class="home">

    <div class="inner">

        <img src="assets/logo.svg">

        <div class="centered">
            <h3>We have open positions:</h3>

            <ul>
                <li><a href="/product-owner">Product Owner</a></li>
                <li><a href="/dev">Software developers</a></li>
            </ul>
    
            <br><br>

            <p>
                In the mean time, checkout <a href="https://www.om.org/mediaworks/en">our website on om.org</a>
            </p>    
        </div>

    </div>
</body>
</html>
