<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software developer for LightNet</title>
    <link href="/styles.css" rel="stylesheet">
    <meta property="og:title" content="Software developer for LightNet">
    <meta property="og:type" content="JobPosting">
    <meta property="og:description" content="Are you a software developer wanting to use your skills for Christ?">
    <meta property="og:url" content="https://mediaworks.global/dev/">
    <meta property="og:image" content="https://mediaworks.global/assets/og.jpg">
</head>
<body class="developer">

    <header class="header">
        <img class="background" src= "../assets/header.jpg" alt="">
        <img class="logo" src= "../assets/om-logo.svg" alt="">    
        <h1 class="page-title">
            <span class="position-label">Open position</span><br>
            Product Owner <br><em>for</em> LightNet
        </h1>

    </header>

    <main class="main">

        <div class="open-position">
        <p class="first">
            Are you passionate about digital media and the ways it can help people find God and strengthen groups of Jesus followers? Are you a visionary team player who is not afraid to make decisions? Do you want to be part of a greater purpose, spreading the timeless message of hope in today's digital era? 
            </p><p>
                LightNet is an online product that will enable groups of Jesus followers to: </p>

                <ul>
                    <li>Have their own platform to share Christian videos, eBooks, sermons and more</li>
                    <li>Make it easy to create engaging community webapps</li>
                    <li>Share media with other LightNet instances in an autonomous way</li>
                </ul>
                
                <p>MediaWorks is looking for a <a target="_blank" href="https://scrumguides.org/scrum-guide.html#product-owner">Product Owner</a> to help the development team build LightNet and get it into the hands of ministries. </p>
                <p>Do you get energy from working with people? Great, that is what we are looking for! In this role you will build relationships with (potential) users and feed their insights and ideas into shaping the development of the product. You will work together with a small development team and a handful of volunteers that are contributing to development in their spare time. Over time we would love to see a motivated community of developers who can easily join development on parts or extensions of the product. We can use your help with this! </p>
                <p>You will be the delegated visionary that makes day-to-day decisions. Together with the MediaWorks leader you will be responsible for the long-term vision of this product. You will combine an understanding of what product users want with the technical requirements from the bigger long-term vision. Another essential part of your work is weighing the pros and cons and prioritising next steps. </p>                
                <img class="breakout" src= "../assets/aaron-daniel.jpg" alt="">
                <p>Could you be the product owner that clicks with the product and our team? We would love to get to know you over a digital coffee chat where we can provide more background information about this product which we are so passionate about. </p>

                <p>MediaWorks equips local ministries around the globe with relevant print and digital media that helps them share the gospel and strengthen believers in their communities. </p>

                <h3>Requirements</h3>

                <ul>
                    <li>It would be very good to have previous experience as a Product Owner but it is not required. </li>
                    <li>Team player who is willing to learn, adapt and work on an international team based near Vienna, Austria, or working remotely from anywhere in the world with good internet. </li>
                    <li>Good communication skills, able to communicate in English</li>
                    <li>Understanding of and compliance with <a target="_blank" href="https://www.om.org/mediaworks/en/content/about-om">OM core values and statement of faith</a></li>
                </ul>


          <h3>Location</h3>
          <p>It is preferable to work in Stockerau, Austria, (or visit regularly), or it is possible to work remotely from anywhere in the world with good Internet connection. Accomodation on site (in Austria) might be available at a very reasonable charge.
            
            </p>
          <h3>Financial</h3>

          <p>
            Salaries for full-time OM workers are not provided by the organisation but through individual support raising. There is also the possibility to offer your time on a voluntary basis.
          </p>
          <br>

          <div class="interested">
            <img src= "../assets/coffee.svg" alt="">
            <span>
                To find out more, email: <a href="mailto:info.media@om.org">info.media@om.org</a>.<br>
                We would love to have a (digital) coffee and talk!
            </span>
        </div>
        </div>

        <div class="sidebar">
            <div class="about-us">
                <h2>About us</h2>
                <p><a target="_blank" href="https://om.org/mediaworks">MediaWorks</a> equips local ministries around the globe with relevant print and digital media that helps them share the gospel and strengthen believers in their communities.</p>
                <ul>
                    <li>A ministry of <a target="_blank" href="https://om.org">Operation Mobilisation</a></li>
                    <li>Hybrid team of 20+ members, based near Vienna, Austria, or working remotely</li>
                    <li><a target="_blank" href= "../assets/history_of_om_east.pdf">Rich history in publishing and media</a></li>
                </ul>

                <a target="_blank" href= "../assets/team.jpg"><img src= "../assets/team-small.png" alt="Watercolour painting of an online MediaWorks team meeting"></a>
                <br>
                <em>An impression of a MediaWorks online meeting</em>
            </div>

            <div class="news list">
                <h2>News articles about LightNet</h2>
                <a target="_blank" href="https://www2.om.org/mediaworks/en/stories/working-together-towards-shared-goal" class="news teaser">
                    <div class="inner">
                        <img class="image" src="https://s3.site-om.org/www.om.org.mediaworks/s3fs-public/styles/give_block/public/2023-07-aaron-daniel-dsc_0020-low.jpg?001692781031985255038-SwKWzuEyWq&itok=fzOe4kVv" alt="">    
                        <h3>Working together towards a shared goal </h3>
                    </div>
                    <p>During a three-month internship, Aaron worked alongside software developers creating LightNet.
                    </p>
                </a>
            
                <a target="_blank" href="https://www.om.org/mediaworks/en/stories/mediaworks-launches-new-digital-library" class="news teaser">
                    <div class="inner">
                        <img class="image" src="https://s3.site-om.org/www.om.org.mediaworks/s3fs-public/styles/give_block/public/2022_05_ebooks_library_img_8787_small.jpg?001653401915635004656-DjYN2qOAEJ&amp;itok=wFbSKomt" alt="">    
                        <h3>MediaWorks launches new digital library</h3>
                    </div>
                    <p>MediaWorks launched their digital library, a platform that provides digital resources to least-reached people groups.</p>
                </a>
            
                <a target="_blank" href="https://www.om.org/mediaworks/en/stories/new-digital-tool-development" class="news teaser">
                    <div class="inner">
                        <img class="image" src="https://s3.site-om.org/www.om.org.mediaworks/s3fs-public/styles/give_block/public/2021_11_clayton_jamie_daniel_img_7569_cropped_small.jpg?001647956182641736101-ODArynIGh1&itok=lJRUGAbd" alt="">    
                        <h3>New digital tool in development</h3>
                    </div>
                    <p>MediaWorks is building a digital tool called LightNet that will enable ministries and churches to create webapps quickly. With the new digital tool, they seek to simplify the process, costs, time and resources involved in creating webapps. The webapps will serve as platforms to share curated Christian media that engages with specific people groups.</p>

                </a>        
            </div>    
        </div>
    </main>



</body>
</html>

